Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="480" Width="600">

    <Grid>
        <ListView FontSize="18" Foreground="Black" Width="305" Height="435" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="ListView1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Height="435" Width="295" HorizontalAlignment="Right" VerticalAlignment="Bottom" >

            <Grid.RowDefinitions>
                <RowDefinition Height="202*"></RowDefinition>
                <RowDefinition Height="233*"></RowDefinition>
            </Grid.RowDefinitions>


            <Button x:Name="BtnGetAll" Width="230" Height="30" FontSize="18" FontWeight="Bold" Background="LawnGreen" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Click="BtnGetAll_Click"  >Get All User</Button>
            <Button x:Name="BtnUpdate" Width="230" Height="30" FontSize="18" FontWeight="Bold" Background="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnUpdate_Click"  >Update User</Button>
            <Button x:Name="BtnDelete" Width="230" Height="30" FontSize="18" FontWeight="Bold" Background="OrangeRed" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,121,0,0" Click="BtnDelete_Click">Delete User</Button>


            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Width="260" FontSize="20" FontWeight="Bold" Margin="0,4,5,197"  >Add User</TextBlock>

            <StackPanel Grid.Row="1" Height="190" VerticalAlignment="Top" Margin="0,40,0,0">

                <TextBlock HorizontalAlignment="Right" Width="260" FontSize="15" Margin="5 0" >Name</TextBlock>
                <TextBox HorizontalAlignment="Right" Width="260"  x:Name="txtBoxName" Height="25" FontSize="18" Margin="5 0 5 0" ></TextBox>

                <TextBlock HorizontalAlignment="Right" Width="260" FontSize="15" Margin="5 0" >Surname</TextBlock>
                <TextBox HorizontalAlignment="Right" Width="260" x:Name="txtBoxSurname" Height="25" FontSize="18" Margin="5 0" ></TextBox>

                <TextBlock HorizontalAlignment="Right" Width="260" FontSize="15" Margin="5 0" >Age</TextBlock>
                <TextBox HorizontalAlignment="Right" Width="260" x:Name="txtBoxAge" Height="25" FontSize="18" Margin="5 0" ></TextBox>

                <Button x:Name="BtnAdd" HorizontalAlignment="Right" Width="260" Height="25" Background="Green" Margin="5 15" FontSize="15" Click="BtnAdd_Click">Add User</Button>

            </StackPanel>


        </Grid>



    </Grid>
</Window>
