Client/UpdateWindow.xaml

<Window x:Class="Client.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="UpdateWindow" Height="250" Width="400">
    <Grid>

        <StackPanel Grid.Row="1" Height="190" VerticalAlignment="Top" Margin="0,20,0,0">

            <TextBlock HorizontalAlignment="Center" Width="260" FontSize="15" Margin="5 0" >Name</TextBlock>
            <TextBox HorizontalAlignment="Center" Width="260"  x:Name="txtBoxName" Height="25" FontSize="18" Margin="5 0 5 0" ></TextBox>

            <TextBlock HorizontalAlignment="Center" Width="260" FontSize="15" Margin="5 0" >Surname</TextBlock>
            <TextBox HorizontalAlignment="Center" Width="260" x:Name="txtBoxSurname" Height="25" FontSize="18" Margin="5 0" ></TextBox>

            <TextBlock HorizontalAlignment="Center" Width="260" FontSize="15" Margin="5 0" >Age</TextBlock>
            <TextBox HorizontalAlignment="Center" Width="260" x:Name="txtBoxAge" Height="25" FontSize="18" Margin="5 0" ></TextBox>

            <Button x:Name="BtnUpdate" HorizontalAlignment="Center" Width="260" Height="25" Background="Yellow" Margin="5 15" FontSize="15" Click="BtnUpdate_Click"  >Update User</Button>

        </StackPanel>
    </Grid>
</Window>
